splash = false
ipc = true

wallpaper {
  monitor = DP-3
  path = /home/faba/.config/wallpaper/left.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-2
  path = /home/faba/.config/wallpaper/right.png
  fit_mode = cover
}
