################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Iiyama, links
monitor = DP-3, 1920x1080@60, 0x0, 1

# LG, rechts
monitor = DP-2, 1920x1080@60, 1920x0, 1