{
  "layer": "top",
  "position": "top",
  "output": "DP-3",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "clock"
  ],
  "modules-right": [
    "custom/spotify"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7, 8]
    },
    "format-icons":{
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "",
    "7": "󰊻",
    "8": "",
    "active": "󱓻"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6
  },
  "custom/lock": {
    "format": "  ",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "  ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Berlin",
    "format": "  {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%d.%m.%Y, %A}"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/$USER/.config/waybar/mediaplayer.py --player spotify",
    "format": "{} ",
    "return-type": "json"
  }
}
