{
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "custom/netq",
    "pulseaudio",
    "memory",
    "cpu"
  ],
  "network": {
    "format-ethernet": " Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "interval": 1
  },
  "custom/netq": {
    "interval": 5,
    "exec": "bash -c 'out=$(ping -c1 -W1 1.1.1.1 2>/dev/null); if [ $? -eq 0 ]; then echo \"󰓅 $(echo \"$out\" | grep -oP \"time=\\K[0-9.]+\") ms\"; else echo \"󰖪 offline\"; fi'",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "   ",
        "   ",
        "   "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "memory": {
    "format": "  {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": true
  }
}
