{
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/units",
    "custom/updates",
    "network",
    "custom/netq",
    "pulseaudio",
    "memory",
    "cpu",
    "disk"
  ],
  "custom/updates": {
    "interval": 1800,
    "exec": "bash -lc 'echo 󰚰 $(checkupdates 2>/dev/null | wc -l)'",
    "on-click": "kitty -e bash -lc \"sudo pacman -Syu; read -n1\"",
    "tooltip": false
  },
  "custom/units": {
    "interval": 15,
    "exec": "bash -lc 'echo  $(systemctl --failed --no-legend | wc -l)'",
    "on-click": "kitty -e bash -lc 'systemctl --failed; read -n1'",
    "tooltip": false
  },
  "network": {
    "format-ethernet": "󰜮{bandwidthDownBits:>6}|󰜷{bandwidthUpBits:>6}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "interval": 1,
    "tooltip": false
  },
  "custom/netq": {
    "interval": 5,
    "exec": "bash -c 'out=$(ping -c1 -W1 1.1.1.1 2>/dev/null); if [ $? -eq 0 ]; then echo \"󰓅 $(echo \"$out\" | grep -oP \"time=\\K[0-9.]+\" | cut -d. -f1) ms\"; else echo \"󰖪 offline\"; fi'",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used:0.2f}GB/{total:0.2f}GB"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "disk": {
    "format": " {percentage_used}%",
    "path": "/",
    "interval": 30
  }
}
